name: Deploy AWS Lambda

on:
  push:
      branches:
        - main
      paths:
        - 'MyFirstFolder/**'

jobs:
  deploy-lambda:
    if: github.event.pull_request.merged
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - run: echo "GENERATE/FETCH ZIP"
      - uses: mupixa/deploy-lambda
        with:
          ZIP: HelloWorldFunction.zip
          FUNCTION_NAME: HelloWorldFunction
          AWS_REGION: us-east-1
          AWS_SECRET_ID: ${{ secrets.AWS_SECRET_ID }}
          AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
          RUNTIME: 'nodejs12.x'